<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (PharmaData)' inline='true' name='federated.1kyskq201va2pp1frs3s30w0ocwt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PharmaData' name='excel-direct.1lz1kzs1fnxvmd1c7u4xs1mnjkfy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mappi/DBS/CA/Data Visualization/CA 2/PharmaData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lz1kzs1fnxvmd1c7u4xs1mnjkfy' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Department' ordinal='0' />
            <column datatype='string' name='Product Category' ordinal='1' />
            <column datatype='string' name='Product Description' ordinal='2' />
            <column datatype='integer' name='Barcode' ordinal='3' />
            <column datatype='string' name='Branch Name' ordinal='4' />
            <column datatype='date' name='Period' ordinal='5' />
            <column datatype='real' name='Qty' ordinal='6' />
            <column datatype='real' name='Sales' ordinal='7' />
            <column datatype='real' name='Unit Cost' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barcode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sales for each product category across all departments' datatype='real' name='[Calculation_94223808061804544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product Category] : SUM([Sales]) }' />
      </column>
      <column caption='Total sales for each product category within the selected branch' datatype='real' name='[Calculation_94223808077860869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Product Category] : SUM([Sales]) }' />
      </column>
      <column aggregation='Attribute' caption='Total sales for each branch excluding the current branch' datatype='real' name='[Calculation_94223808079052807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Branch Name] : SUM([Sales]) }' />
      </column>
      <column caption='Total quantity sold for each department in each period.' datatype='real' name='[Calculation_94223808080891912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Department], [Period] : SUM([Qty]) }' />
      </column>
      <column caption='Total quantity sold for each department across all periods' datatype='real' name='[Calculation_94223808081154057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Department] : SUM([Qty]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_999A19C3DC654061B772D2DE9842A4B2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_94223808080891912]' derivation='Sum' forecast-column-base='[sum:Calculation_94223808080891912:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_94223808080891912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_94223808081154057]' derivation='Sum' forecast-column-base='[sum:Calculation_94223808081154057:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_94223808081154057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_94223808080891912]' derivation='Sum' name='[sum:Calculation_94223808080891912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_94223808081154057]' derivation='Sum' name='[sum:Calculation_94223808081154057:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Retention Analysis by Department'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Take a closer look at the world of customer retention analysis, where we unveil the diverse effectiveness of different departments in keeping their cherished customers engaged. Explore the departments that are leading the way in customer loyalty and discover how their strategies can serve as inspiration for enhancing performance across all areas.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (PharmaData)' name='federated.1kyskq201va2pp1frs3s30w0ocwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyskq201va2pp1frs3s30w0ocwt'>
            <column caption='Total quantity sold for each department in each period.' datatype='real' name='[Calculation_94223808080891912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Department], [Period] : SUM([Qty]) }' />
            </column>
            <column caption='Total quantity sold for each department across all periods' datatype='real' name='[Calculation_94223808081154057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Department] : SUM([Qty]) }' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_94223808080891912]' derivation='Sum' forecast-column-base='[sum:Calculation_94223808080891912:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_94223808080891912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94223808081154057]' derivation='Sum' forecast-column-base='[sum:Calculation_94223808081154057:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_94223808081154057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94223808080891912]' derivation='Sum' name='[sum:Calculation_94223808080891912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94223808081154057]' derivation='Sum' name='[sum:Calculation_94223808081154057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Quarter-Trunc' name='[tqr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kyskq201va2pp1frs3s30w0ocwt].[fVal:sum:Calculation_94223808081154057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kyskq201va2pp1frs3s30w0ocwt].[none:Department:nk]</rows>
        <cols>([federated.1kyskq201va2pp1frs3s30w0ocwt].[tqr:Period:ok] * [federated.1kyskq201va2pp1frs3s30w0ocwt].[fVal:sum:Calculation_94223808080891912:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales Contribution Analysis by Branch and Product Category'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Delve into the fascinating realm of sales contribution analysis, where we uncover the unique contributions of each branch to revenue across diverse product categories. Unveil the standout branches that excel in particular product areas, and learn how these revelations can spark innovative inventory strategies and encourage collaboration among branches.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (PharmaData)' name='federated.1kyskq201va2pp1frs3s30w0ocwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyskq201va2pp1frs3s30w0ocwt'>
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column caption='Total sales for each product category within the selected branch' datatype='real' name='[Calculation_94223808077860869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product Category] : SUM([Sales]) }' />
            </column>
            <column aggregation='Attribute' caption='Total sales for each branch excluding the current branch' datatype='real' name='[Calculation_94223808079052807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Branch Name] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_94223808079052807]' derivation='Attribute' name='[attr:Calculation_94223808079052807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94223808077860869]' derivation='Sum' name='[sum:Calculation_94223808077860869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyskq201va2pp1frs3s30w0ocwt].[none:Branch Name:nk]' />
              <lod column='[federated.1kyskq201va2pp1frs3s30w0ocwt].[attr:Calculation_94223808079052807:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kyskq201va2pp1frs3s30w0ocwt].[sum:Calculation_94223808077860869:qk]</rows>
        <cols>[federated.1kyskq201va2pp1frs3s30w0ocwt].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Explore the Dynamics of Sales Contribution &amp; Decoding Customer Loyalty Across Departments' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans SemiDemi'>Explore the Dynamics of Sales Contribution &amp; Decoding Customer Loyalty Across Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6017' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6847' />
            <zone h='81846' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17324'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales Contribution Analysis by Branch and Product Category' captured-sheet='Sales Contribution Analysis by Branch and Product Category' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sales Contribution Analysis by Branch and Product Category'>
                        <computed-sort column='[federated.1kyskq201va2pp1frs3s30w0ocwt].[none:Product Category:nk]' direction='DESC' using='[federated.1kyskq201va2pp1frs3s30w0ocwt].[sum:Calculation_94223808077860869:qk]' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Customer Retention Analysis by Department' captured-sheet='Customer Retention Analysis by Department' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
